# ashraful

docs/: Dockerfile  (+1 more)
src/DevSkill.Inventory/DevSkill.Inventory.Web/: DevSkill.Inventory.Web.csproj  Dockerfile  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
src/DevSkill.Inventory/DevSkill.Inventory.Web/Controllers/: AccountController.cs  HomeController.cs
src/DevSkill.Inventory/DevSkill.Inventory.Web/Data/Migrations/: 20240708162408_UpdateUserTables.Designer.cs  20240708163947_AddProductTable.Designer.cs  20240708163947_AddProductTable.cs  20240829174506_AddCategoryInInventory.Designer.cs  20240829174506_AddCategoryInInventory.cs  20240829181313_InsertCategorySeed.Designer.cs  20240829181313_InsertCategorySeed.cs  20240829182323_CreateProductAndCategoryRelation.Designer.cs  20240829182323_CreateProductAndCategoryRelation.cs  20241009060218_UpdateCategorySeedData.Designer.cs  20241009060218_UpdateCategorySeedData.cs  20241010075510_AddDescriptionToCategory.Designer.cs  20241010075510_AddDescriptionToCategory.cs  20241012215611_AddMeasurementTable.Designer.cs  20241012215611_AddMeasurementTable.cs  20241013070012_CreateTaxCategoryTable.Designer.cs  20241013070012_CreateTaxCategoryTable.cs  20241013165414_CreateServiceTable.Designer.cs  20241013165414_CreateServiceTable.cs  20241014160822_AddfieldsInServiceTable.Designer.cs  20241014160822_AddfieldsInServiceTable.cs  20241015175238_CreateWarehouseTable.Designer.cs  20241015175238_CreateWarehouseTable.cs  20241015183713_AddSeedingInWarehouseTable.Designer.cs  20241015183713_AddSeedingInWarehouseTable.cs  20241017064034_AddSeedingInTaxCategoryTable.Designer.cs  20241017064034_AddSeedingInTaxCategoryTable.cs  20241017071838_AddStockAndItemTable.Designer.cs  20241017071838_AddStockAndItemTable.cs  20241020130536_UpdateItem&StockItemTabel.Designer.cs  20241020130536_UpdateItem&StockItemTabel.cs  20241020135348_Update2ItemStockItemTable.Designer.cs  20241020135348_Update2ItemStockItemTable.cs  20241026045143_MakeDescription&PictureNullable.Designer.cs  20241026045143_MakeDescription&PictureNullable.cs  20241027170039_UpdateGetItemSP.Designer.cs  20241027170039_UpdateGetItemSP.cs  20241027205238_UpdateGetItemsSP3.Designer.cs  20241027205238_UpdateGetItemsSP3.cs  20241028033542_UpdateGetItemsSP4.Designer.cs  (+35 more)
src/DevSkill.Inventory/DevSkill.Inventory.Web/Models/: RegistrationModel.cs
src/DevSkill.Inventory/DevSkill.Inventory.Web/Properties/: launchSettings.json
src/DevSkill.Inventory/DevSkill.Inventory.Web/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
(+202 files in other folders)
